# SoftwareAsesoria

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.Application/Interfaces/: ICalendarioService.cs  ICitaService.cs  IEscuelaService.cs  IFacultadService.cs  IGrupoInvestigacionService.cs  IHistorialCoordinadorService.cs  ILineaInvestigacionService.cs  IPeriodoService.cs  ISolicitudService.cs  IUserService.cs
CleanArchitecture.Application/Services/: CalendarioService.cs  CitaService.cs  EscuelaService.cs  FacultadService.cs  GrupoInvestigacionService.cs  HistorialCoordinadorService.cs  LineaInvestigacionService.cs  PeriodoService.cs  SolicitudService.cs  UserService.cs
CleanArchitecture.Application/SortProviders/: CalendarioViewModelSortProvider.cs  CitaViewModelSortProvider.cs  EscuelaViewModelSortProvider.cs  FacultadViewModelSortProvider.cs  GrupoInvestigacionViewModelSortProvider.cs  HistorialCoordinadorViewModelSortProvider.cs  LineaInvestigacionModelSortProvider.cs  PeriodoViewModelSortProvider.cs  SolicitudViewModelSortProvider.cs
CleanArchitecture.Application/ViewModels/Calendarios/: CalendarioViewModel.cs  CreateCalendarioViewModel.cs  UpdateCalendarioViewModel.cs
CleanArchitecture.Application/ViewModels/Citas/: CitaViewModel.cs  CreateCitaViewModel.cs  UpdateCitaViewModel.cs
CleanArchitecture.Application/ViewModels/Escuelas/: CreateEscuelaViewModel.cs  EscuelaViewModel.cs  UpdateEscuelaViewModel.cs
CleanArchitecture.Application/gRPC/: CalendariosApiImplementation.cs  CitasApiImplementation.cs  EscuelasApiImplementation.cs  FacultadesApiImplementation.cs  GrupoInvestigacionesApiImplementation.cs  HistorialCoordinadoresApiImplementation.cs  LineaInvestigacionesApiImplementation.cs  PeriodoApiImplementation.cs  SolicitudesApiImplementation.cs
CleanArchitecture.Domain/: ApiCalendly.cs  CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Constants/: Ids.cs  MaxLengths.cs
CleanArchitecture.Domain/DTOs/Calendly/: CalendlyEvent.cs  (+9 more)
CleanArchitecture.Domain/Entities/: Calendario.cs  Cita.cs  Escuela.cs  Facultad.cs  GrupoInvestigacion.cs  HistorialCoordinador.cs  LineaInvestigacion.cs  Periodo.cs  Solicitud.cs  User.cs
CleanArchitecture.Domain/Enums/: CitaEstado.cs  SolicitudStatus.cs  UserRole.cs
CleanArchitecture.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
CleanArchitecture.Domain/EventHandler/: CalendarioEventHandler.cs  CitaEventHandler.cs  EscuelaEventHandler.cs  FacultadEventHandler.cs  GrupoInvestigacionEventHandler.cs  HistorialCoordinadorHandler.cs  LineaInvestigacionEventHandler.cs  PeriodoEventHandler.cs  SolicitudEventHandler.cs
CleanArchitecture.Domain/Extensions/: ServiceCollectionExtension.cs
CleanArchitecture.Domain/Interfaces/: ICalendly.cs
CleanArchitecture.Domain/Settings/: AsesoriaSettings.cs  CalendlySettings.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Configurations/: CalendarioConfiguration.cs  CitaConfiguration.cs  EscuelaConfiguration.cs  FacultadConfiguration.cs  GrupoInvestigacionConfiguration.cs  HistorialCoordinadorConfiguration.cs  LineaInvestigacionConfiguration.cs  PeriodoConfiguration.cs  SolicitudConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.Infrastructure/Migrations/: 20240626034100_Entidades.Designer.cs  20240626034100_Entidades.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: CalendarioRepository.cs  CitaRepository.cs  EscuelaRepository.cs  FacultadRepository.cs  GrupoInvestigacionRepository.cs  HistorialCoordinadorRepository.cs  LineaInvestigacionRepository.cs  PeriodoRepository.cs  SolicitudRepository.cs
CleanArchitecture.Proto/: CleanArchitecture.Proto.csproj
CleanArchitecture.Proto/Calendarios/: CalendariosApi.proto  Models.proto
CleanArchitecture.Proto/Citas/: CitasApi.proto  Models.proto
CleanArchitecture.Proto/Escuelas/: EscuelasApi.proto  Models.proto
CleanArchitecture.Proto/Facultades/: FacultadesApi.proto  Models.proto
CleanArchitecture.Proto/GrupoInvestigaciones/: GrupoInvestigacionesApi.proto  Models.proto
CleanArchitecture.Proto/HistorialCoordinadores/: HistorialCoordinadoresApi.proto  Models.proto
CleanArchitecture.Proto/LineaInvestigaciones/: LineaInvestigacionesApi.proto  Models.proto
CleanArchitecture.Proto/Periodos/: Models.proto  PeriodosApi.proto
CleanArchitecture.Proto/Solicitudes/: Models.proto  SolicitudesApi.proto
CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj
CleanArchitecture.Shared/Calendarios/: TenantViewModel.cs
CleanArchitecture.Shared/Citas/: CitasViewModel.cs
CleanArchitecture.Shared/Escuelas/: EscuelaViewModel.cs
CleanArchitecture.Shared/Facultades/: FacultadViewModel.cs
CleanArchitecture.Shared/GrupoInvestigaciones/: GrupoInvestigacionViewModel.cs
CleanArchitecture.Shared/HistorialCoordinadores/: HistorialCoordinadorViewModel.cs
CleanArchitecture.Shared/LineaInvestigaciones/: LineaInvestigacionViewModel.cs
CleanArchitecture.Shared/Periodos/: PeriodoViewModel.cs
CleanArchitecture.Shared/Solicitudes/: SolicitudViewModel.cs
CleanArchitecture.gRPC/: CleanArchitecture.cs  CleanArchitecture.gRPC.csproj  ICleanArchitecture.cs
CleanArchitecture.gRPC/Contexts/: CalendariosContext.cs  CitasContext.cs  EscuelasContext.cs  FacultadesContext.cs  GrupoInvestigacionesContext.cs  HistorialCoordinadoresContext.cs  LineaInvestigaciones.cs  PeriodosContext.cs  SolicitudesContext.cs
CleanArchitecture.gRPC/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.gRPC/Interfaces/: ICalendariosContext.cs  ICitasContext.cs  IEscuelasContext.cs  IFacultadesContext.cs  IGrupoInvestigacionesContext.cs  IHistorialCoordinadoresContext.cs  ILineaInvestigacionesContext.cs  IPeriodoContext.cs  ISolicitudesContext.cs
(+291 files in other folders)
