<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    </ItemGroup>

</Project>
