<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
      <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
        <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
        <ProjectReference Include="..\CleanArchitecture.Proto\CleanArchitecture.Proto.csproj" />
        <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    </ItemGroup>

</Project>
